[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
