server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    # Self signed certificates
    # Don't use them in a production server!
    #ssl_certificate     /etc/nginx/certs/certificate.crt;
    #ssl_certificate_key /etc/nginx/certs/private.key;
    add_header X-Frame-Options "SAMEORIGIN";
           add_header X-Content-Type-Options "nosniff";
           index index.php;
           charset utf-8;

           location / {
               try_files $uri $uri/ /index.php?$query_string;
           }

           location = /favicon.ico { access_log off; log_not_found off; }
           location = /robots.txt  { access_log off; log_not_found off; }

           error_page 404 /index.php;

           location ~ \.php$ {
               fastcgi_pass app:9000;
               fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
               include fastcgi_params;
           }

           location ~ /\.(?!well-known).* {
               deny all;
           }
}
